<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="600.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.my_movies.gui.PlayerController">
    <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
              <MediaView fx:id="videoView" fitHeight="300.0" fitWidth="500.0" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
        <Slider fx:id="videoSlider" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Slider fx:id="volumeSlider" prefHeight="14.0" prefWidth="86.0" value="10.0" />
                <Region prefHeight="46.0" prefWidth="93.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="playerBtn" mnemonicParsing="false" onAction="#continueOrStop" style="-fx-font-size: 20px;" text="▶">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
                <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
            </children></HBox>
    </children>
</VBox>
